<?php

/**
 * @file
 * Contains backup and update routines for Wildcat Media Image.
 */

use Drupal\entity_browser\Entity\EntityBrowser;

/**
 * Implements hook_install().
 */
function wildcat_media_image_install() {
  // Add our widgets to the library and embed browsers.
  $settings = \Drupal::configFactory()
    ->getEditable('wildcat_media_image.settings');
  foreach (['embed' => -5, 'library' => -50] as $browser_id => $widget_weight) {
    /** @var \Drupal\entity_browser\EntityBrowserInterface $browser */
    if ($browser = EntityBrowser::load('wildcat_media_' . $browser_id)) {
      $widget = wildcat_media_image_browser_widget_config();
      $widget['weight'] = $widget_weight;
      if ($widget_uuid = $browser->addWidget($widget)) {
        $settings->set('wildcat_media_' . $browser_id . '_uuid', $widget_uuid);
      }
      $browser->save();
    }
  }
  $settings->save();

  if (\Drupal::moduleHandler()->moduleExists('wildcat_media_gallery')) {
    // Add our widget to the gallery module browser.
    wildcat_media_image_modules_installed(['wildcat_media_gallery']);
  }
}

/**
 * Implements hook_uninstall().
 */
function wildcat_media_image_uninstall() {
  // Remove our widgets from entity browsers.
  $settings = \Drupal::configFactory()->get('wildcat_media_image.settings');
  $browser_ids = [
    'wildcat_media_gallery',
    'wildcat_media_embed',
    'wildcat_media_library',
  ];

  foreach ($browser_ids as $browser_id) {
    $settings_key = $browser_id . '_uuid';
    if ($uuid = $settings->get($settings_key)) {
      if ($browser = EntityBrowser::load($browser_id)) {
        if ($widget = $browser->getWidget($uuid)) {
          $browser->deleteWidget($widget);
        }
      }
    }
  }
}
