<?php

/**
 * @file
 * Contains backup and update routines for Wildcat Media Video.
 */

use Drupal\entity_browser\Entity\EntityBrowser;

/**
 * Implements hook_install().
 */
function wildcat_media_video_install() {
  // Add our widgets to the library and embed browsers.
  $settings = \Drupal::configFactory()
    ->getEditable('wildcat_media_video.settings');
  foreach (['embed', 'library'] as $browser_id) {
    /** @var \Drupal\entity_browser\EntityBrowserInterface $browser */
    if ($browser = EntityBrowser::load('wildcat_media_' . $browser_id)) {
      $widget = wildcat_media_video_browser_widget_config();
      if ($widget_uuid = $browser->addWidget($widget)) {
        $settings->set('wildcat_media_' . $browser_id . '_uuid', $widget_uuid);
      }
      $browser->save();
    }
  }
  $settings->save();

  if (\Drupal::moduleHandler()->moduleExists('wildcat_media_gallery')) {
    // Add our widget to the gallery module browser.
    wildcat_media_video_modules_installed(['wildcat_media_gallery']);
  }
}

/**
 * Implements hook_uninstall().
 */
function wildcat_media_video_uninstall() {
  // Remove our widgets from the embed, gallery, and library browsers.
  $settings = \Drupal::configFactory()->get('wildcat_media_video.settings');
  foreach (['embed', 'gallery', 'library'] as $browser_id) {
    if ($uuid = $settings->get('wildcat_media_' . $browser_id . '_uuid')) {
      /** @var \Drupal\entity_browser\EntityBrowserInterface $browser */
      if ($browser = EntityBrowser::load('wildcat_media_' . $browser_id)) {
        if ($widget = $browser->getWidget($uuid)) {
          $browser->deleteWidget($widget);
        }
      }
    }
  }
}
